<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profilesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp"
        design:title="@string/profileActivityTitle"
        design:titleTextColor="@color/tabTextColor" />

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilesToolbar">

        <android.support.design.widget.TabLayout
            android:id="@+id/profilesTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabMode="fixed"
            app:tabTextColor="@color/tabTextColor" />

        <android.support.v4.view.ViewPager
            android:id="@+id/profilesViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@id/contentLinearLayout"-->
        <!--android:layout_alignRight="@id/contentLinearLayout"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:layout_gravity="top"-->
        <!--android:background="@drawable/shadow" />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        design:menu="@menu/bottom_menu_navigation" />

    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>